<!--https://supersimple.dev/exercises/youtube-->
<!DOCTYPE html>
<html>
    <head>
        <title>YouTube Clone</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,100&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="YouTube_clone(video).css">
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="general.css">
    </head>
    <body>
        <div class="header">
            <div class="left-section">
                <img class="hamburger-menu" src="icons/hamburger-menu.svg">
                <img class="youtube-icon" src="icons/youtube-logo.svg" alt="">
            </div>
            <div class="middle-section">
                <input class="search-box" type="text" placeholder="Search">
                <button class="search-button">
                    <img class="search-icon" src="icons/search.svg">
                </button>
                <button class="voice-search-icon-button">
                    <img class="voice-search-icon" src="icons/voice-search-icon.svg">
                </button>
            </div>
            <div class="right-section">
                <img class="upload" src="icons/upload.svg">
                <img class="youtube-apps" src="icons/youtube-apps.svg">
                <img class="notifications" src="icons/notifications.svg">
                <img class="profile-pic" src="profile/profilepic9.jpg">

            </div>
        </div>
        <div class="video-grid">
            <div class="video-preview"> 
               


                <div class="video-image">
                    <img class="image" src="image/photo1.png">
                </div>
    
    
                <div class="video-info">
    
                    <div class="profile-pic">
                        <img class="profile-image" src="profile/profilepic1.jpg" >
                    </div>
    
    
                    <div class="video-text">
    
                        <div class="video-title"> 
                            <p class="title-line1">
                                <a href="https://www.youtube.com/watch?v=hsHh5y5qyLAs"></a>
                                Motivation will FAIL YOU | 2024 Gite Guide by Abhi and Niyu
                            </p>
                        </div>
    
                        <div class="channel-name">
                            <p> Abhi and Niyu </p>
                        </div>
                        <div class="video-states">
                            <p> 708k views . 1 day ago </p>
    
                        </div>
    
                    </div>
    
                </div>
    
            </div>
    
            <div class="video-preview"> 
    
    
                <div class="video-image">
                    <img class="image" src="image/photo3.png">
                </div>
    
    
                <div class="video-info">
    
                    <div class="profile-pic">
                        <img class="profile-image" src="profile/profilepic4.jpg" >
                    </div>
    
    
                    <div class="video-text">
    
                        <div class="video-title"> 
                            <p class="title-line">
                                Best and WORST of Hollywood 2023!
                            </p>
                        </div>
    
                        <div class="channel-name">
                            <p> ComicVerse </p>
                        </div>
                        <div class="video-states">
                            <p> 1T views . 5 days ago </p>
    
                        </div>
    
                    </div>
    
                </div>
                
            </div>
    
            <div class="video-preview"> 
    
    
                <div class="video-image">
                    <img class="image" src="image/photo4.png">
                </div>
    
    
                <div class="video-info">
    
                    <div class="profile-pic">
                        <img class="profile-image" src="profile/profilepic5.jpg" >
                    </div>
    
    
                    <div class="video-text">
    
                        <div class="video-title"> 
                            <p class="title-line">
                                How Hritik Personalizes His Space | Design HQ | Full Episode
                            </p>
                        </div>
    
                        <div class="channel-name">
                            <p> National Geographic India </p>
                        </div>
                        <div class="video-states">
                            <p> 5M views . 13 days ago </p>
    
                        </div>
    
                    </div>
    
                </div>
                
            </div>
    
            <div class="video-preview"> 
    
    
                <div class="video-image">
                    <img class="image" src="image/photo5.png">
                </div>
    
    
                <div class="video-info">
    
                    <div class="profile-pic">
                        <img class="profile-image" src="profile/profilepic8.jpg" >
                    </div>
    
    
                    <div class="video-text">
    
                        <div class="video-title"> 
                            <p class="title-line">
                                Motivation will FAIL YOU | 2024 Gite Guide by Abhi and Niyu
                            </p>
                        </div>
    
                        <div class="channel-name">
                            <p> Abhi and Niyu </p>
                        </div>
                        <div class="video-states">
                            <p> 708k views . 1 day ago </p>
    
                        </div>
    
                    </div>
    
                </div>
    
            </div>
    
            <div class="video-preview"> 
    
    
                <div class="video-image">
                    <img class="image" src="image/photo6.png">
                </div>
    
    
                <div class="video-info">
    
                    <div class="profile-pic">
                        <img class="profile-image" src="profile/profilepic6.jpg" >
                    </div>
    
    
                    <div class="video-text">
    
                        <div class="video-title"> 
                            <p class="title-line">
                                Best and WORST of Hollywood 2023!
                            </p>
                        </div>
    
                        <div class="channel-name">
                            <p> ComicVerse </p>
                        </div>
                        <div class="video-states">
                            <p> 1T views . 5 days ago </p>
    
                        </div>
    
                    </div>
    
                </div>
                
            </div>
    
            <div class="video-preview">     
                <div class="video-image">
                    <img class="image" src="image/photo7.png">
                </div>
    
    
                <div class="video-info">
    
                    <div class="profile-pic">
                        <img class="profile-image" src="profile/profilepic7.jpg" >
                    </div>
    
    
                    <div class="video-text">
    
                        <div class="video-title"> 
                            <p class="title-line">
                                Motivation will FAIL YOU | 2024 Gite Guide by Abhi and Niyu
                            </p>
                        </div>
    
                        <div class="channel-name">
                            <p> Abhi and Niyu </p>
                        </div>
                        <div class="video-states">
                            <p> 708k views . 1 day ago </p>
    
                        </div>
    
                    </div>
    
                </div>
    
            </div>


        </div>
    </body>
</html>